<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custom">

    <EditText
        android:id="@+id/CustomURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CustomHTML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter HTML Segment"
        app:layout_constraintEnd_toEndOf="@+id/CustomURL"
        app:layout_constraintStart_toStartOf="@+id/CustomURL"
        app:layout_constraintTop_toBottomOf="@+id/CustomURL" />

    <Button
        android:id="@+id/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/CustomHTML"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/CustomHTML"
        app:layout_constraintTop_toBottomOf="@+id/CustomHTML" />
</androidx.constraintlayout.widget.ConstraintLayout>