<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:text="1. Click on one of the presets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="252dp"
        android:text="2. Enter the URL of the preset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="337dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="276dp"
        android:text="3. (optional) if you clicked custom, add the html you want to keep track of."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>