<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresetPage"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-48dp">

    <Button
        android:id="@+id/amaPage"
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:layout_marginBottom="50dp"
        android:text="Amazon"
        app:layout_constraintBottom_toTopOf="@+id/eggPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/eggPage"
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:layout_marginBottom="56dp"
        android:text="NewEgg"
        app:layout_constraintBottom_toTopOf="@+id/CustomPage"
        app:layout_constraintEnd_toEndOf="@+id/amaPage" />

    <Button
        android:id="@+id/CustomPage"
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:layout_marginBottom="156dp"
        android:text="Custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eggPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eggPage" />

    <Button
        android:id="@+id/Help"
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:layout_marginBottom="40dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eggPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eggPage"
        app:layout_constraintTop_toBottomOf="@+id/CustomPage"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>